{
    "files.autoSaveDelay": 500,
    "files.autoSave": "onFocusChange",
    "editor.lineHeight": 30,
    "editor.renderLineHighlight": "gutter",
    "editor.renderWhitespace": "boundary",
    "terminal.integrated.cursorStyle": "line",
    "editor.fontFamily": "'Operator Mono book', 'Courier New', monospace, 'Droid Sans Fallback'",
    "json.format.enable": true,
    "editor.fontSize": 18,
    "workbench.colorTheme": "Oceanic Next Italic - White",
    "workbench.experimental.colorCustomizations": {
        "sideBarBackground": "#1B2B34",
        "editorCursor": "#FFf000",
        "editorSelection": "#F5AA0060",
        "editorFindMatch": "#ff000090",
        "editorWordHighlight": "#dd4b3995",
        "editorLineHighlight": "#F5AA0020",
        "tabsContainerBackground": "#dd4b3915",
        "activeTabBackground": "#1B2B34",
        "inactiveTabBackground": "#F5FF0015",
        "tabBorder": "#F5CC0030",
        "activeTabActiveGroupForeground": "#cccccc",
        "inputBoxBackground": "#F5AA0010",
        "statusBarBackground": "#F5ff0010",
        "sideBarTitleForeground": "#F5AA0095"
    },
    "terminal.integrated.fontSize": 16,
    "editor.fontLigatures": true,
    "workbench.iconTheme": "vscode-great-icons",
    "terminal.integrated.shell.linux": "/bin/zsh",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.wordWrap": "bounded",
    "editor.formatOnType": true,
    "workbench.welcome.enabled": false,
    "editor.cursorStyle": "line", //new
    "window.menuBarVisibility": "toggle",
    "explorer.openEditors.visible": 0,
    "workbench.activityBar.visible": false,
    "editor.matchBrackets": false,
    "editor.stablePeek": true,
    "editor.formatOnSave": true,
    "editor.wordWrapColumn": 122
}